NEXT_PUBLIC_SERVER=http://localhost:4000/api

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfUxsrmdZmtxcLM6cz1X4ICy91gqFpu-E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=otpverificationlm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=otpverificationlm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=otpverificationlm.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=178670209025
NEXT_PUBLIC_FIREBASE_APP_ID=1:178670209025:web:e25fef77221eb7f939d800
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5VHJNGMV99